<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.ftp.FTPClientConfig (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.net.ftp.FTPClientConfig (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPClientConfig.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.ftp.FTPClientConfig" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPClientConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></td>
<td class="colLast">
<div class="block">FTP and FTPS support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></td>
<td class="colLast">
<div class="block">FTP file listing parser classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a> in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">Implementation of the <a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/Configurable.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.net.ftp.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a> in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> declared as <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">UnixFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#NUMERIC_DATE_CONFIG">NUMERIC_DATE_CONFIG</a></strong></code>
<div class="block">Some Linux distributions are now shipping an FTP server which formats
 file listing dates in an all-numeric format:
 <code>"yyyy-MM-dd HH:mm</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that return <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">VMSFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">UnixFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">OS400FTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">OS2FTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">NTFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NTFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">NetwareFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">MVSFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MVSFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">MacOsPeterFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MacOsPeterFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><span class="strong">ConfigurableFTPFileEntryParserImpl.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Each concrete subclass must define this member to create
 a default configuration to be used when that subclass is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPTimestampParserImpl.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">Implementation of the <a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurableFTPFileEntryParserImpl.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">Implementation of the <a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></td>
<td class="colLast"><span class="strong">FTPFileEntryParserFactory.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">createFileEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">
 Implementation should be a method that extracts
 a key from the supplied <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></td>
<td class="colLast"><span class="strong">DefaultFTPFileEntryParserFactory.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">createFileEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">Implementation extracts a key from the supplied
 <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MacOsPeterFTPEntryParser.html#MacOsPeterFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">MacOsPeterFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html#NetwareFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">NetwareFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of an NetwareFTPEntryParser object
 with something other than the default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NTFTPEntryParser.html#NTFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">NTFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of an NTFTPEntryParser object
 with something other than the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html#OS2FTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">OS2FTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of an OS2FTPEntryParser object
 with something other than the default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#OS400FTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">OS400FTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of an OS400FTPEntryParser object
 with something other than the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">UnixFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig,%20boolean)">UnixFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config,
                  boolean&nbsp;trimLeadingSpaces)</code>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#VMSFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">VMSFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a VMSFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#VMSVersioningFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">VMSVersioningFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a VMSVersioningFTPEntryParser
 object with something other than the default configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPClientConfig.html" target="_top">Frames</a></li>
<li><a href="FTPClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
