<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>UnixFTPEntryParser (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnixFTPEntryParser (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixFTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="UnixFTPEntryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp.parser</div>
<h2 title="Class UnixFTPEntryParser" class="title">Class UnixFTPEntryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.parser.UnixFTPEntryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a>, <a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnixFTPEntryParser</span>
extends <a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></pre>
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for standard
 Unix Systems.

 This class is based on the logic of Daniel Savarese's
 DefaultFTPListParser, but adapted to use regular expressions and to fit the
 new FTPFileEntryParser interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnixFTPEntryParser.java 1741829 2016-05-01 00:24:44Z sebb $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser (for usage instructions)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#NUMERIC_DATE_CONFIG">NUMERIC_DATE_CONFIG</a></strong></code>
<div class="block">Some Linux distributions are now shipping an FTP server which formats
 file listing dates in an all-numeric format:
 <code>"yyyy-MM-dd HH:mm</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#_matcher_">_matcher_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser()">UnixFTPEntryParser</a></strong>()</code>
<div class="block">The default constructor for a UnixFTPEntryParser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">UnixFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig,%20boolean)">UnixFTPEntryParser</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config,
                  boolean&nbsp;trimLeadingSpaces)</code>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts
 it into a usable format in the form of an <code> FTPFile </code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#preParse(java.util.List)">preParse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;original)</code>
<div class="block">Preparse the list to discard "total nnn" lines</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#parseTimestamp(java.lang.String)">parseTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupCnt()">getGroupCnt</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupsAsString()">getGroupsAsString</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#group(int)">group</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#matches(java.lang.String)">matches</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex(java.lang.String)">setRegex</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex(java.lang.String,%20int)">setRegex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.ftp.FTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#readNextEntry(java.io.BufferedReader)">readNextEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMERIC_DATE_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMERIC_DATE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a> NUMERIC_DATE_CONFIG</pre>
<div class="block">Some Linux distributions are now shipping an FTP server which formats
 file listing dates in an all-numeric format:
 <code>"yyyy-MM-dd HH:mm</code>.
 This is a very welcome development,  and hopefully it will soon become
 the standard.  However, since it is so new, for now, and possibly
 forever, we merely accomodate it, but do not make it the default.
 <p>
 For now end users may specify this format only via
 <code>UnixFTPEntryParser(FTPClientConfig)</code>.
 Steve Cohen - 2005-04-17</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnixFTPEntryParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnixFTPEntryParser</h4>
<pre>public&nbsp;UnixFTPEntryParser()</pre>
<div class="block">The default constructor for a UnixFTPEntryParser object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd></dl>
</li>
</ul>
<a name="UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnixFTPEntryParser</h4>
<pre>public&nbsp;UnixFTPEntryParser(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</pre>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>configuration</code></a> object used to
 configure this parser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="UnixFTPEntryParser(org.apache.commons.net.ftp.FTPClientConfig, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnixFTPEntryParser</h4>
<pre>public&nbsp;UnixFTPEntryParser(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config,
                  boolean&nbsp;trimLeadingSpaces)</pre>
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with
 something other than the default configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>configuration</code></a> object used to
 configure this parser.</dd><dd><code>trimLeadingSpaces</code> - if <code>true</code>, trim leading spaces from file names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preParse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preParse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;preParse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;original)</pre>
<div class="block">Preparse the list to discard "total nnn" lines</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html#preParse(java.util.List)">preParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#preParse(java.util.List)">preParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - Original list after it has been created from the server stream</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>original</code> unmodified.</dd></dl>
</li>
</ul>
<a name="parseFTPEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFTPEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&nbsp;parseFTPEntry(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</pre>
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts
 it into a usable format in the form of an <code> FTPFile </code>
 instance.  If the file listing line doesn't describe a file,
 <code> null </code> is returned, otherwise a <code> FTPFile </code>
 instance representing the files in the directory is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - A line of text from the file listing</dd>
<dt><span class="strong">Returns:</span></dt><dd>An FTPFile instance corresponding to the supplied entry</dd></dl>
</li>
</ul>
<a name="getDefaultConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;getDefaultConfiguration()</pre>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration()">getDefaultConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default configuration for this parser.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixFTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="UnixFTPEntryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
