<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TelnetNotificationHandler (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelnetNotificationHandler (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetNotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="TelnetNotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Interface TelnetNotificationHandler" class="title">Interface TelnetNotificationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TelnetNotificationHandler</span></pre>
<div class="block">The TelnetNotificationHandler interface can be used to handle
 notification of options negotiation commands received on a telnet
 session.
 <p>
 The user can implement this interface and register a
 TelnetNotificationHandler by using the registerNotificationHandler()
 of TelnetClient to be notified of option negotiation commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#RECEIVED_COMMAND">RECEIVED_COMMAND</a></strong></code>
<div class="block">The remote party sent a COMMAND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#RECEIVED_DO">RECEIVED_DO</a></strong></code>
<div class="block">The remote party sent a DO command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#RECEIVED_DONT">RECEIVED_DONT</a></strong></code>
<div class="block">The remote party sent a DONT command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#RECEIVED_WILL">RECEIVED_WILL</a></strong></code>
<div class="block">The remote party sent a WILL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#RECEIVED_WONT">RECEIVED_WONT</a></strong></code>
<div class="block">The remote party sent a WONT command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html#receivedNegotiation(int,%20int)">receivedNegotiation</a></strong>(int&nbsp;negotiation_code,
                   int&nbsp;option_code)</code>
<div class="block">Callback method called when TelnetClient receives an
 command or option negotiation command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECEIVED_DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_DO</h4>
<pre>static final&nbsp;int RECEIVED_DO</pre>
<div class="block">The remote party sent a DO command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetNotificationHandler.RECEIVED_DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_DONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_DONT</h4>
<pre>static final&nbsp;int RECEIVED_DONT</pre>
<div class="block">The remote party sent a DONT command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetNotificationHandler.RECEIVED_DONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_WILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_WILL</h4>
<pre>static final&nbsp;int RECEIVED_WILL</pre>
<div class="block">The remote party sent a WILL command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetNotificationHandler.RECEIVED_WILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_WONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_WONT</h4>
<pre>static final&nbsp;int RECEIVED_WONT</pre>
<div class="block">The remote party sent a WONT command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetNotificationHandler.RECEIVED_WONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVED_COMMAND</h4>
<pre>static final&nbsp;int RECEIVED_COMMAND</pre>
<div class="block">The remote party sent a COMMAND.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetNotificationHandler.RECEIVED_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receivedNegotiation(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivedNegotiation</h4>
<pre>void&nbsp;receivedNegotiation(int&nbsp;negotiation_code,
                       int&nbsp;option_code)</pre>
<div class="block">Callback method called when TelnetClient receives an
 command or option negotiation command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiation_code</code> - - type of (negotiation) command received
 (RECEIVED_DO, RECEIVED_DONT, RECEIVED_WILL, RECEIVED_WONT, RECEIVED_COMMAND)</dd><dd><code>option_code</code> - - code of the option negotiated, or the command code itself (e.g. NOP).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetNotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html" title="class in org.apache.commons.net.telnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="TelnetNotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
