<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TFTPClient (Apache Commons Net 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFTPClient (Apache Commons Net 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/TFTPClient.html" target="_top">Frames</a></li>
<li><a href="TFTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.tftp</div>
<h2 title="Class TFTPClient" class="title">Class TFTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.DatagramSocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTP</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.tftp.TFTPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TFTPClient</span>
extends <a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></pre>
<div class="block">The TFTPClient class encapsulates all the aspects of the TFTP protocol
 necessary to receive and send files through TFTP.  It is derived from
 the <a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a> because
 it is more convenient than using aggregation, and as a result exposes
 the same set of methods to allow you to deal with the TFTP protocol
 directly.  However, almost every user should only be concerend with the
 the <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open() </code></a>,
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#close()"><code>close() </code></a>,
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String,%20int,%20java.io.InputStream,%20java.net.InetAddress,%20int)"><code>sendFile() </code></a>, and
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String,%20int,%20java.io.OutputStream,%20java.net.InetAddress,%20int)"><code>receiveFile() </code></a> methods.  Additionally, the
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#setMaxTimeouts(int)"><code>setMaxTimeouts() </code></a> and
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)"><code>setDefaultTimeout() </code></a>
  methods may be of importance for performance
 tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a>, 
<a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a>, 
<a href="../../../../../org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#DEFAULT_MAX_TIMEOUTS">DEFAULT_MAX_TIMEOUTS</a></strong></code>
<div class="block">The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.tftp.TFTP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.tftp.<a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/tftp/TFTP.html#ASCII_MODE">ASCII_MODE</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#BINARY_MODE">BINARY_MODE</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#IMAGE_MODE">IMAGE_MODE</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#NETASCII_MODE">NETASCII_MODE</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#OCTET_MODE">OCTET_MODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.DatagramSocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#_isOpen_">_isOpen_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#_timeout_">_timeout_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#TFTPClient()">TFTPClient</a></strong>()</code>
<div class="block">Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#getMaxTimeouts()">getMaxTimeouts</a></strong>()</code>
<div class="block">Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String,%20int,%20java.io.OutputStream,%20java.net.InetAddress)">receiveFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           int&nbsp;mode,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)</code>
<div class="block">Same as calling receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String,%20int,%20java.io.OutputStream,%20java.net.InetAddress,%20int)">receiveFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           int&nbsp;mode,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
           int&nbsp;port)</code>
<div class="block">Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String,%20int,%20java.io.OutputStream,%20java.lang.String)">receiveFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           int&nbsp;mode,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Same as calling receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String,%20int,%20java.io.OutputStream,%20java.lang.String,%20int)">receiveFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
           int&nbsp;mode,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
           int&nbsp;port)</code>
<div class="block">Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String,%20int,%20java.io.InputStream,%20java.net.InetAddress)">sendFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        int&nbsp;mode,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)</code>
<div class="block">Same as calling sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String,%20int,%20java.io.InputStream,%20java.net.InetAddress,%20int)">sendFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        int&nbsp;mode,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
        int&nbsp;port)</code>
<div class="block">Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String,%20int,%20java.io.InputStream,%20java.lang.String)">sendFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        int&nbsp;mode,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Same as calling sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String,%20int,%20java.io.InputStream,%20java.lang.String,%20int)">sendFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        int&nbsp;mode,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
        int&nbsp;port)</code>
<div class="block">Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#setMaxTimeouts(int)">setMaxTimeouts</a></strong>(int&nbsp;numTimeouts)</code>
<div class="block">Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.tftp.TFTP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/tftp/TFTP.html#beginBufferedOps()">beginBufferedOps</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#bufferedReceive()">bufferedReceive</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)">bufferedSend</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#discardPackets()">discardPackets</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#endBufferedOps()">endBufferedOps</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#getModeName(int)">getModeName</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#receive()">receive</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTP.html#send(org.apache.commons.net.tftp.TFTPPacket)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.DatagramSocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#close()">close</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#isOpen()">isOpen</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open(int)">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open(int,%20java.net.InetAddress)">open</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">setDatagramSocketFactory</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(int)">setSoTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_TIMEOUTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_TIMEOUTS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TIMEOUTS</pre>
<div class="block">The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.  The default
 is 5 timeouts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPClient.DEFAULT_MAX_TIMEOUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFTPClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFTPClient</h4>
<pre>public&nbsp;TFTPClient()</pre>
<div class="block">Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTimeouts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTimeouts</h4>
<pre>public&nbsp;void&nbsp;setMaxTimeouts(int&nbsp;numTimeouts)</pre>
<div class="block">Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.
 The default is DEFAULT_MAX_TIMEOUTS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTimeouts</code> - The maximum number of timeouts to allow.  Values
        less than 1 should not be used, but if they are, they are
        treated as 1.</dd></dl>
</li>
</ul>
<a name="getMaxTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeouts</h4>
<pre>public&nbsp;int&nbsp;getMaxTimeouts()</pre>
<div class="block">Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of timeouts allowed.</dd></dl>
</li>
</ul>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;int&nbsp;receiveFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              int&nbsp;mode,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
              int&nbsp;port)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to receive.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>output</code> - The OutputStream to which the file should be written.</dd><dd><code>host</code> - The remote host serving the file.</dd><dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd></dl>
</li>
</ul>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;int&nbsp;receiveFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              int&nbsp;mode,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
              int&nbsp;port)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to receive.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>output</code> - The OutputStream to which the file should be written.</dd><dd><code>hostname</code> - The name of the remote host serving the file.</dd><dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;int&nbsp;receiveFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              int&nbsp;mode,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as calling receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to receive.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>output</code> - The OutputStream to which the file should be written.</dd><dd><code>host</code> - The remote host serving the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd></dl>
</li>
</ul>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;int&nbsp;receiveFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              int&nbsp;mode,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as calling receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file to receive.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>output</code> - The OutputStream to which the file should be written.</dd><dd><code>hostname</code> - The name of the remote host serving the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            int&nbsp;mode,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host,
            int&nbsp;port)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name the remote server should use when creating
        the file on its file system.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>input</code> - the input stream containing the data to be sent</dd><dd><code>host</code> - The remote host receiving the file.</dd><dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            int&nbsp;mode,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
            int&nbsp;port)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <a href="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name the remote server should use when creating
        the file on its file system.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>input</code> - the input stream containing the data to be sent</dd><dd><code>hostname</code> - The name of the remote host receiving the file.</dd><dd><code>port</code> - The port number of the remote TFTP server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            int&nbsp;mode,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;host)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as calling sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name the remote server should use when creating
        the file on its file system.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>input</code> - the input stream containing the data to be sent</dd><dd><code>host</code> - The name of the remote host receiving the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            int&nbsp;mode,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as calling sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name the remote server should use when creating
        the file on its file system.</dd><dd><code>mode</code> - The TFTP mode of the transfer (one of the MODE constants).</dd><dd><code>input</code> - the input stream containing the data to be sent</dd><dd><code>hostname</code> - The name of the remote host receiving the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - If the hostname cannot be resolved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/TFTPClient.html" target="_top">Frames</a></li>
<li><a href="TFTPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
